# rn-app01

./: .gitignore  App.tsx  index.js  package-lock.json  package.json  readme.md  tsconfig.json  tslint.json
android/: build.gradle  gradle.properties  sentry.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/app01/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/dtcj/hugo/android/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
document/: docu.md
easyshare0803/: easyShare0803.md
ios/App01/: AppDelegate.m  Info.plist  main.m
ios/App01.xcodeproj/: project.pbxproj
ios/App01.xcodeproj/xcshareddata/xcschemes/: App01-tvOS.xcscheme  App01.xcscheme
ios/App01/Base.lproj/: LaunchScreen.xib
ios/App01Tests/: App01Tests.m
others/: demo.html  easyShare0727.md  easyShare0803.md
src/: HomeScreen.tsx  Main.tsx  ProfileScreen.tsx  Text.tsx  constant.ts  globalInterface.ts  names.ts  route.dev.ts  route.ts  style.ts  typings.ts
src/Common/: ArticleBrief.tsx  BottomBar.tsx  DataLabCard.tsx  FooterLoading.tsx  List.ts  Loading.tsx  LongList.tsx  NetError.tsx  Report.tsx  TabBar.tsx
src/Common/Bottombar/: index.tsx  style.ts
src/Common/TabBar/: index.tsx  style.ts
src/DemoPage/: Animate.tsx  Banner.tsx  DemoMain.tsx  DemoRoute.ts  DemoRoute.tsx  Icon.tsx  PRF.tsx  PaginatedList.tsx  Pan.tsx  Pg1.tsx  Pg2.tsx  PullDemo.tsx  PullToRefresh.tsx  Refresh.tsx  RefreshList.js  Scroll.tsx  TagAndScroll.tsx  TagBar.tsx  constants.ts  style.ts
src/Pages/: ArticleBrief.tsx  BottomRoute.ts  DataInsight.tsx  DataReport.tsx  GlobalModel.ts  Home.tsx  HomeBar.tsx  ListModel.ts  ListRoute.ts  style.ts
src/Pages/AccountCenter/: ModalContent.tsx  index.tsx  style.ts
src/Pages/All/: ArticleBrief.tsx  Banner.tsx  DataLabContainer.tsx  index.tsx  model.ts  style.ts
src/Pages/ArticleDetail/: Article.tsx  InformationCard.tsx  Recommendations.tsx  TabBar.tsx  TagBar.tsx  index.tsx  model.ts  style.ts
src/Pages/Comment/: CommentCard.tsx  InputBar.tsx  TabBar.tsx  index.tsx  model.ts  style.ts
src/Pages/DataDiscover/: Tags.tsx  index.tsx  model.ts  style.ts
src/Pages/DataFifty/: CardContainer.tsx  TabBar.tsx  index.tsx  model.ts  style.ts
src/Pages/DataHeroColumn/: ColumnPage.tsx  Tags.tsx  index.tsx  model.ts  style.ts
src/Pages/DataHeroIntroduction/: TabBar.tsx  index.tsx  style.ts
src/Pages/DataLab/: LabContainer.tsx  LabList.tsx  Tags.tsx  index.tsx  model.ts  style.ts
src/Pages/DataPlan/: CardHead.tsx  DataFifty.tsx  DataFiftyCard.tsx  TabBar.tsx  index.tsx  model.ts  style.ts
src/Pages/Feedback/: index.tsx
src/Pages/Home/: ArticleBrief.tsx  Banner.tsx  DataLabCard.tsx  DataLabContainer.tsx  Home.tsx  HomeBar.tsx  HomeContainer.tsx  Report.tsx  config.ts  index.tsx  model.ts  style.ts
src/Pages/Home/PersonalCenter/: index.tsx  style.ts
src/Pages/Login/: index.tsx  model.ts  style.ts
src/Pages/MyCollection/: BottomBar.tsx  CollectionCard.tsx  index.tsx  model.ts  style.ts
src/Pages/MyReport/: index.tsx  model.ts  style.ts
src/Pages/Register/: index.tsx  style.ts
src/Pages/ReportDetail/: TabBar.tsx  index.tsx  model.ts  style.ts
src/Pages/ReportProducts/: ReportProductCard.tsx  index.tsx  model.ts  style.ts
src/Pages/SearchPage/: SearchBar.tsx  SearchItem.tsx  index.tsx  model.ts  style.ts
src/Pages/Setting/: index.tsx  style.ts
src/Pages/Topic/: TabBar.tsx  index.tsx  model.ts  style.ts
src/Pages/UpdatePassword/: IptCard.tsx  index.tsx  style.ts
src/Pages/WebPage/: index.tsx
src/api/: HomePage.ts  account.ts  comment.ts  common.ts  data_discover.ts  data_plan.ts  home.ts  index.ts  information.ts  report_products.ts  request.ts
src/component/: DatePickerIOS.tsx
src/typings/: index.d.ts
src/utils/: index.ts  size.ts  store.ts
