defaults.url=https://sentry.io/
defaults.org=05d01fb357f3
defaults.project=rnapp01
auth.token=451d73dc9a6743ae8c3d732b69211feae253b43626df4cc29d6ba1a5b3ff45d7
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
